ea4bc82a6ad023ab7ee23ee620429895
::res://::1697701953
icon.svg::CompressedTexture2D::5233195075897797596::1697701867::1697701922::1::::<><>::
::res://Assets/::1697702008
::res://Assets/Art/::1697709317
Test.txt::TextFile::-1::1697701972::0::1::::<><>::
::res://Assets/Art/Food/::1697709377
Food.png::CompressedTexture2D::9214886430593832895::1697709366::1697709380::1::::<><>::
free 18 icons.png::CompressedTexture2D::4496794433959042797::1697709377::1697709380::1::::<><>::
::res://Assets/Art/Player/::1697709309
red hood itch free Copy-Sheet.png::CompressedTexture2D::2322958262144201005::1697709309::1697709380::1::::<><>::
::res://Assets/Audio/::1697701990
Test.txt::TextFile::-1::1697701972::0::1::::<><>::
::res://Assets/Scenes/::1697703792
main.tscn::PackedScene::7327075161913923857::1697703103::0::1::::<><>::
level_1.tscn::PackedScene::3796319274353835436::1697703792::0::1::::<><>::uid://c8e18ohv14wpn::::res://Assets/Scenes/tile_map.tscn
tile_map.tscn::PackedScene::7098969038598886859::1697703432::0::1::::<><>::uid://b68hmei6ra88::::res://Assets/Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png<>uid://cuglnylsk2br6::::res://Assets/Tilesets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png
Test.txt::TextFile::-1::1697701972::0::1::::<><>::
::res://Assets/Scripts/::1697701974
Test.txt::TextFile::-1::1697701972::0::1::::<><>::
::res://Assets/Tilesets/::1697703064
::res://Assets/Tilesets/Seasonal Tilesets/::1697703064
LICENSE.txt::TextFile::-1::1697703064::0::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/1 - Grassland/::1697703087
Extra_plants (16 x 16).png::CompressedTexture2D::8544615311441396279::1697703064::1697703087::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::6100504015370752920::1697703064::1697703087::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::6189696887297919197::1697703064::1697703087::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/1 - Grassland/Background parts/::1697703087
1 - Foreground_scenery.png::CompressedTexture2D::7953294949733879884::1697703064::1697703086::1::::<><>::
2 - Hills.png::CompressedTexture2D::5485312944787798325::1697703064::1697703087::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::7345618413671425985::1697703064::1697703087::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::8437514125573101777::1697703064::1697703087::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::6680773478474620279::1697703064::1697703086::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2890194549129042233::1697703064::1697703087::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/2 - Autumn Forest/::1697703087
Autumn_entities (16 x 16).png::CompressedTexture2D::2718096173345933064::1697703064::1697703087::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::6991323107850729516::1697703064::1697703087::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1697703087
1 - Leaf_top.png::CompressedTexture2D::6108024566012031274::1697703064::1697703087::1::::<><>::
2 - Trees.png::CompressedTexture2D::8530096570336846681::1697703064::1697703087::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::6881460738897423508::1697703064::1697703087::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::5337351422471938457::1697703064::1697703087::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::4183798180712929389::1697703064::1697703087::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::3126142521504781915::1697703064::1697703087::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4902895725611397741::1697703064::1697703087::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/3 - Tropics/::1697703086
Terrain (16 x 16).png::CompressedTexture2D::3173488026307681567::1697703064::1697703086::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::8413205112617716975::1697703064::1697703086::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/3 - Tropics/Background parts/::1697703087
1 - Waters_version_1.png::CompressedTexture2D::5797659009017788886::1697703064::1697703087::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::434539730053993666::1697703064::1697703087::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::4217384835639499362::1697703064::1697703087::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::1074665904332572579::1697703064::1697703086::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2344070497264330234::1697703064::1697703086::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2971707808186415073::1697703064::1697703086::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/4 - Winter World/::1697703086
Terrain (16 x 16).png::CompressedTexture2D::2428935554850961663::1697703064::1697703086::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::3236777773002202676::1697703064::1697703086::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/4 - Winter World/Background parts/::1697703086
1 - Snowy_foreground_area.png::CompressedTexture2D::5132996066644663033::1697703064::1697703086::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::5723537295767115838::1697703064::1697703086::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::4629825187793769414::1697703064::1697703086::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::8989511733176921889::1697703064::1697703086::1::::<><>::
::res://Assets/Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/::1697703086
Blocks (16 x 16).png::CompressedTexture2D::136201352197511547::1697703064::1697703086::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::7006902713971203338::1697703064::1697703086::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::7894812728770856901::1697703064::1697703086::1::::<><>::
House (112 x 96).png::CompressedTexture2D::6579153873854845626::1697703064::1697703086::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::56691620511593975::1697703064::1697703086::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::6763989880345462615::1697703064::1697703086::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::2908943082358892494::1697703064::1697703086::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::8018122674249822885::1697703064::1697703086::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::7381796401226517752::1697703064::1697703086::1::::<><>::
